# multimodule-flyway

./: .gitignore  README.md
db-migration/: pom.xml
first/: pom.xml
first/src/main/java/de/yiku/: FirstApplication.java
first/src/main/resources/: application.yml  banner.txt
second/: pom.xml
second/src/main/java/de/yiku/: SecondApplication.java
second/src/main/resources/: application.yml  banner.txt
